:root {
  --primary-color: #1a237e;
  --secondary-color: #0d47a1;
  --accent-color: #2962ff;
  --warning-color: #f44336;
  --success-color: #4caf50;
  --text-color: #ffffff;
  --panel-bg: rgba(13, 71, 161, 0.9);
}

body {
  margin: 0;
  padding: 20px;
  font-family: 'Roboto', sans-serif;
  background: linear-gradient(135deg, #000000, #0a192f);
  color: var(--text-color);
  min-height: 100vh;
}

.container {
  max-width: 1400px;
  margin: 0 auto;
}

h1 {
  text-align: center;
  color: var(--accent-color);
  font-size: 2.5em;
  margin-bottom: 30px;
  text-shadow: 0 0 10px rgba(41, 98, 255, 0.5);
}

.grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 20px;
  padding: 20px;
}

.panel {
  background: var(--panel-bg);
  border-radius: 10px;
  padding: 20px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.3);
}

h2 {
  margin-top: 0;
  color: var(--accent-color);
  font-size: 1.5em;
}

/* Elevator Visualization */
.elevator-visualization {
  display: flex;
  align-items: center;
  gap: 20px;
  height: 400px;
}

.elevator-shaft {
  width: 40px;
  height: 100%;
  background: rgba(255, 255, 255, 0.1);
  position: relative;
  border-radius: 20px;
}

#elevator-car {
  width: 30px;
  height: 30px;
  background: var(--accent-color);
  position: absolute;
  left: 5px;
  bottom: 0;
  border-radius: 5px;
  transition: bottom 0.3s ease-in-out;
}

.altitude-markers {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 100%;
  font-size: 0.8em;
}

/* Speed Control */
.speed-control {
  margin-bottom: 20px;
}

input[type="range"] {
  width: 100%;
  margin: 10px 0;
}

.emergency {
  width: 100%;
  padding: 15px;
  background: var(--warning-color);
  border: none;
  border-radius: 5px;
  color: white;
  font-weight: bold;
  cursor: pointer;
  transition: background 0.3s;
}

.emergency:hover {
  background: #d32f2f;
}

/* Camera Feed */
.camera-feed {
  background: #000;
  border-radius: 5px;
  padding: 10px;
}

#camera-view {
  width: 100%;
  height: 200px;
  background: #111;
  margin-bottom: 10px;
}

.passenger-list {
  max-height: 150px;
  overflow-y: auto;
}

/* System Status */
.status-grid {
  display: grid;
  gap: 15px;
}

.status-item {
  margin-bottom: 15px;
}

.progress-bar {
  width: 100%;
  height: 20px;
  background: rgba(255, 255, 255, 0.1);
  border-radius: 10px;
  overflow: hidden;
  margin: 5px 0;
}

.progress {
  height: 100%;
  background: var(--accent-color);
  transition: width 0.3s ease;
}

.alerts {
  margin-top: 20px;
  padding: 10px;
  max-height: 100px;
  overflow-y: auto;
  background: rgba(0, 0, 0, 0.2);
  border-radius: 5px;
}

/* Price Control */
.pricing-controls {
  display: grid;
  gap: 15px;
  margin-bottom: 20px;
}

.price-input {
  display: grid;
  gap: 5px;
}

input[type="number"] {
  padding: 8px;
  border: none;
  border-radius: 5px;
  background: rgba(255, 255, 255, 0.1);
  color: var(--text-color);
}

button {
  padding: 10px;
  background: var(--accent-color);
  border: none;
  border-radius: 5px;
  color: white;
  cursor: pointer;
  transition: background 0.3s;
}

button:hover {
  background: #1565c0;
}

.current-rates {
  margin-top: 20px;
  padding: 10px;
  background: rgba(0, 0, 0, 0.2);
  border-radius: 5px;
}